AtrakcjeLublina/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtrakcjeLublina.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Lublin - ich miasto" FontSize="28" HorizontalTextAlignment="Center"/>

            <Image
                Source="miasto_inspiracji.jpg"
                Aspect="AspectFill"
               />
            
            
            <CarouselView>
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Aspect="AspectFill"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>getimage.jpg</x:String>
                        <x:String>getimage1.jpg</x:String>
                        <x:String>getimage2.jpg</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>


            <Label 
                x:Name="LblLikeCounter"
                Text="Polubień: 0"
                HorizontalTextAlignment="End"
            />

            <Label 
                Text="Największe atrakcje Lublina Lublin zachwyca siedmiowiekową historią opowiadaną przez muzea, zabytki, tradycyjne smaki oraz legendy ukryte w uliczkach, zaułkach i murach kamienic. Doświadczanie miasta warto rozpocząć od spaceru po Starym Mieście i podążać szlakiem historycznego bogactwa, wielokulturowych korzeni, a także wciąż żywych tradycji okresu jagiellońskiego i diaspory żydowskiej. Trudno wskazać te najbardziej zachwycające miejsca, podpowiadamy więc gdzie na pewno trzeba być, aby choć trochę poznać Miasto Inspiracji."
                HorizontalTextAlignment="Center" />

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Button x:Name="BtnLike" Text="Lubię" Clicked="IncrementLikes"/>
                <Button x:Name="BtnDislike" Text="Nie lubię" Clicked="DecrementLikes"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>